<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Waste Management</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/waste.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-light px-0 py-2">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <a target="_blank" href="xpanel/index.php" class="me-3">
                    <i class="btn btn-outline-light" style="font-size: 19px;"> Akses Petugas </i>
                </a>
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <span class="fa fa-phone alt me-2"></span>
                    <span>+62 8950-6075-935</span>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <span class="far fa-envelope me-2"></span>
                    <span>robotikatechnobabelan@gmail.com</span>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center mx-n2">
                    <span>Ikuti Kami:</span>
                    <a class="btn btn-link text-light" href="https://shorturl.at/fkNO4" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h3 class="m-0"><img src="img/recicle.gif" alt="waste" width="60" height="60">Waste Management</h3>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="ms-auto">
                <a target="_blank" href="">
                    <span class="d-inline-block bg-success text-white rounded-pill px-3 py-2">
                        <i style="font-size: 19px;"></i> Amazon Q
                    </span>
                </a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
<div class="container-fluid p-0 wow fadeIn" data-wow-delay="0.1s">
    <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="w-100" src="img/carousel-1.jpg" alt="Carousel Image 1">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <h1 class="display-1 text-white mb-5 animated slideInDown">Reuse, Reduce, dan Recycle</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="w-100" src="img/cere.JPG" alt="Carousel Image 2">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-7">
                                <h1 class="display-1 text-white mb-5 animated slideInDown">Jadilah bagian dari solusi, bukan polusi</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
<!-- Carousel End -->

<!-- Feature Start -->
<div class="container-fluid py-5">
    <div class="container">
        <div class="row gx-0">
            <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                <div class="bg-white shadow d-flex align-items-center h-100 px-5" style="min-height: 160px;">
                    <div class="d-flex">
                        <div class="flex-shrink-0 btn-lg-square rounded-circle bg-light">
                            <i class="fa fa-times text-primary"></i>
                        </div>
                        <div class="ps-3">
                            <h4>Tanpa Biaya Tersembunyi</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                <div class="bg-white shadow d-flex align-items-center h-100 px-5" style="min-height: 160px;">
                    <div class="d-flex">
                        <div class="flex-shrink-0 btn-lg-square rounded-circle bg-light">
                            <i class="fa fa-users text-primary"></i>
                        </div>
                        <div class="ps-3">
                            <h4>Team yang Berdedikasi</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                <div class="bg-white shadow d-flex align-items-center h-100 px-5" style="min-height: 160px;">
                    <div class="d-flex">
                        <div class="flex-shrink-0 btn-lg-square rounded-circle bg-light">
                            <i class="fa fa-phone text-primary"></i>
                        </div>
                        <div class="ps-3">
                            <h4>Tersedia 24/7</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Feature End -->


<!-- About Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-5 align-items-end">
            <div class="col-lg-3 col-md-5 wow fadeInUp" data-wow-delay="0.1s">
                <img class="img-fluid rounded" src="img/about.jpg" alt="About Image">
            </div>
            <div class="col-lg-6 col-md-7 wow fadeInUp" data-wow-delay="0.3s">
                <h1 class="display-1 text-primary mb-0" data-toggle="counter-up">67</h1>
                <p class="text-primary mb-4">Juta Ton Sampah</p>
                <h1 class="display-5 mb-4">Dihasilkan Indonesia per Tahun, Apa Nih Solusinya?</h1>
                <p class="mb-4">Sampah yang dibuang harus dipilah, sehingga tiap bagian dapat dikomposkan atau didaur-ulang secara optimal, daripada dibuang ke sistem pembuangan limbah yang tercampur seperti yang ada saat ini. Dan industri-industri harus mendesain ulang produk-produk mereka untuk memudahkan proses daur-ulang produk tersebut.</p>
            </div>
            <div class="col-lg-3 col-md-12 wow fadeInUp" data-wow-delay="0.5s">
                <div class="row g-5">
                    <div class="col-12 col-sm-6 col-lg-12">
                        <div class="border-start ps-4">
                            <i class="fa fa-trash fa-3x text-primary mb-3"></i>
                            <h4 class="mb-3">Sumber sampah</h4>
                            <span>37,3% sampah di Indonesia berasal dari aktivitas rumah tangga.</span>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-12">
                        <div class="border-start ps-4">
                            <h4 class="mb-3">Jenis Sampah</h4>
                            <span>Sampah Organik, Anorganik, B3, dan Kertas</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About End -->

<!-- Facts Start -->
<div class="container-fluid facts my-5 py-5" data-parallax="scroll" data-image-src="img/cere.jpg">
    <div class="container py-6">
        <div class="row g-6">
            <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.1s">
                <h1 class="display-4 text-white" data-toggle="counter-up">3.8</h1>
                <span class="fs-5 fw-semi-bold text-light">Juta Ton Organik</span>
            </div>
            <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.3s">
                <h1 class="display-4 text-white" data-toggle="counter-up">3.3</h1>
                <span class="fs-5 fw-semi-bold text-light">Juta Ton Anorganik</span>
            </div>
            <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.5s">
                <h1 class="display-4 text-white" data-toggle="counter-up">40.4</h1>
                <span class="fs-5 fw-semi-bold text-light">Juta Ton B3</span>
            </div>
            <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.7s">
                <h1 class="display-4 text-white" data-toggle="counter-up">1.5</h1>
                <span class="fs-5 fw-semi-bold text-light">Juta Ton Kertas</span>
            </div>
        </div>
    </div>
</div>
<!-- Facts End -->

<!-- Features Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-5 align-items-center">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                <p class="fs-5 fw-bold text-primary">Mengapa Memilih Kami?</p>
                <h1 class="display-5 mb-4">Beberapa Alasan Mengapa Orang Memilih Kami!</h1>
            </div>
            <div class="col-lg-6">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6">
                        <div class="row g-4">
                            <div class="col-12 wow fadeIn" data-wow-delay="0.3s">
                                <div class="text-center rounded py-5 px-4" style="box-shadow: 0 0 45px rgba(0,0,0,.08);">
                                    <div class="btn-square bg-light rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                                        <i class="fa fa-check fa-3x text-primary"></i>
                                    </div>
                                    <h4 class="mb-0">Kepuasan 100%.</h4>
                                </div>
                            </div>
                            <div class="col-12 wow fadeIn" data-wow-delay="0.5s">
                                <div class="text-center rounded py-5 px-4" style="box-shadow: 0 0 45px rgba(0,0,0,.08);">
                                    <div class="btn-square bg-light rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                                        <i class="fa fa-users fa-3x text-primary"></i>
                                    </div>
                                    <h4 class="mb-0">Team yang Berdedikasi</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeIn" data-wow-delay="0.7s">
                        <div class="text-center rounded py-5 px-4" style="box-shadow: 0 0 45px rgba(0,0,0,.08);">
                            <div class="btn-square bg-light rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                                <i class="fa fa-briefcase fa-3x text-primary"></i>
                            </div>
                            <h4 class="mb-0">Peralatan Modern</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Features End -->

<!-- Service Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
            <p class="fs-5 fw-bold text-primary">Layanan Kami</p>
            <h1 class="display-5 mb-5">Layanan Yang Kami Tawarkan</h1>
        </div>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="service-item rounded d-flex h-100">
                    <div class="service-img rounded">
                        <img class="img-fluid" src="img/reuse.jpg" alt="Reuse Image">
                    </div>
                    <div class="service-text rounded p-5">
                        <div class="btn-square rounded-circle mx-auto mb-3">
                            <img class="img-fluid" src="img/icon/icon-1.png" alt="Icon">
                        </div>
                        <h4 class="mb-3">Reuse</h4>
                        <p class="mb-4">Reuse adalah program pemakaian kembali sampah yang sudah terbentuk seperti bahan-bahan plastik, kertas bekas untuk souvenir, ban bekas untuk kursi tanam, botol-botol minuman yang telah kosong dan diisi kembali.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="service-item rounded d-flex h-100">
                    <div class="service-img rounded">
                        <img class="img-fluid" src="img/reduce.jpg" alt="Reduce Image">
                    </div>
                    <div class="service-text rounded p-5">
                        <div class="btn-square rounded-circle mx-auto mb-3">
                            <img class="img-fluid" src="img/icon/icon-3.png" alt="Icon">
                        </div>
                        <h4 class="mb-3">Reduce</h4>
                        <p class="mb-4">Reduce sendiri memiliki arti mengurangi sampah. Maksud dari langkah ini adalah mengurangi penggunaan produk yang nantinya berpotensi menjadi sampah.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-item rounded d-flex h-100">
                    <div class="service-img rounded">
                        <img class="img-fluid" src="img/recycle.jpg" alt="Recycle Image">
                    </div>
                    <div class="service-text rounded p-5">
                        <div class="btn-square rounded-circle mx-auto mb-3">
                            <img class="img-fluid" src="img/icon/icon-2.png" alt="Icon">
                        </div>
                        <h4 class="mb-3">Recycle</h4>
                        <p class="mb-4">Recycle sendiri memiliki arti pemrosesan bahan-bahan atau produk yang sudah tidak terpakai lagi menjadi bahan baku yang dapat digunakan kembali.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Service End -->

<!-- Projects Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
            <p class="fs-5 fw-bold text-primary">Projek Kami</p>
            <h1 class="display-5 mb-5">Beberapa Projek Luar Biasa Kami</h1>
        </div>
        <div class="row wow fadeInUp" data-wow-delay="0.3s">
            <div class="col-12 text-center">
                <ul class="list-inline rounded mb-5" id="portfolio-flters">
                    <li class="mx-2 active" data-filter="*">Semua</li>
                    <li class="mx-2" data-filter=".first">Projek Yang Selesai</li>
                    <li class="mx-2" data-filter=".second">Projek Yang Berlangsung</li>
                </ul>
            </div>
        </div>
        <div class="row g-4 portfolio-container">
            <div class="col-lg-4 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                <div class="portfolio-inner rounded">
                    <img class="img-fluid" src="img/1.jpg" alt="Reuse Project Image">
                    <div class="portfolio-text">
                        <h4 class="text-white mb-4">Reuse</h4>
                        <div class="d-flex">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.3s">
                <div class="portfolio-inner rounded">
                    <img class="img-fluid" src="img/2.jpg" alt="Reduce Project Image">
                    <div class="portfolio-text">
                        <h4 class="text-white mb-4">Reduce</h4>
                        <div class="d-flex">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.5s">
                <div class="portfolio-inner rounded">
                    <img class="img-fluid" src="img/3.jpg" alt="Recycle Project Image">
                    <div class="portfolio-text">
                        <h4 class="text-white mb-4">Recycle</h4>
                        <div class="d-flex">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Projects End -->

<!-- Team Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
            <p class="fs-5 fw-bold text-primary">Tim Kami</p>
            <h1 class="display-5 mb-5">Pengalaman dan Dedikasi Anggota Tim</h1>
        </div>
        <div class="row g-4">
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="team-item rounded">
                    <img class="img-fluid" src="img/team-1.jpg" alt="Ahmad Fajar Fauzi">
                    <div class="team-text">
                        <h4 class="mb-0">Ahmad Fajar Fauzi</h4>
                        <p class="text-primary">Web Developer</p>
                        <div class="team-social d-flex">
                            <a class="btn btn-square rounded-circle me-2" href="https://api.whatsapp.com/send?phone=6285159167233&text=Hallo%20Kak%20Fauzi" target="_blank"><i class="fab fa-whatsapp"></i></a>
                            <a class="btn btn-square rounded-circle me-2" href="https://www.instagram.com/ahmdfajar.f/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="team-item rounded">
                    <img class="img-fluid" src="img/team-2.jpg" alt="Wega Pangestu">
                    <div class="team-text">
                        <h4 class="mb-0">Wega Pangestu</h4>
                        <p class="text-primary">Editor</p>
                        <div class="team-social d-flex">
                            <a class="btn btn-square rounded-circle me-2" href="https://wa.link/f2ghmn" target="_blank"><i class="fab fa-whatsapp"></i></a>
                            <a class="btn btn-square rounded-circle me-2" href="https://www.instagram.com/yaa.its_wegs/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="team-item rounded">
                    <img class="img-fluid" src="img/team-3.jpg" alt="Debora Gloria Ayawaila">
                    <div class="team-text">
                        <h4 class="mb-0">Debora Gloria Ayawaila</h4>
                        <p class="text-primary">UI Designer</p>
                        <div class="team-social d-flex">
                            <a class="btn btn-square rounded-circle me-2" href="https://api.whatsapp.com/send?phone=6289665258040&text=Hallo%20Kak%20Debora" target="_blank"><i class="fab fa-whatsapp"></i></a>
                            <a class="btn btn-square rounded-circle me-2" href="https://www.instagram.com/dhe_a1996/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                <div class="team-item rounded">
                    <img class="img-fluid" src="img/team-5.jpg" alt="Fikri Haikal">
                    <div class="team-text">
                        <h4 class="mb-0">Fikri Haikal</h4>
                        <p class="text-primary">Videography</p>
                        <div class="team-social d-flex">
                            <a class="btn btn-square rounded-circle me-2" href="https://api.whatsapp.com/send?phone=6289501477159&text=Hallo%20Kak%20Fikri" target="_blank"><i class="fab fa-whatsapp"></i></a>
                            <a class="btn btn-square rounded-circle me-2" href="https://www.instagram.com/fikrihaikal651/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Team End -->

<!-- Testimonial Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-5 wow fadeInUp" data-wow-delay="0.1s">
                <p class="fs-5 fw-bold text-primary">Testimonial</p>
                <h1 class="display-5 mb-5">Apa Kata Mereka Tentang Kami!</h1>
            </div>
            <div class="col-lg-7 wow fadeInUp" data-wow-delay="0.5s">
                <div class="owl-carousel testimonial-carousel">
                    <div class="testimonial-item">
                        <img class="img-fluid rounded mb-3" src="img/klien1.jpg" alt="Asep Hermawan">
                        <p class="fs-5">Banyak manfaat yang didapat dalam web ini, diantaranya sampah dari warga sekolah berkurang karena dipilah sesuai jenisnya dan menerapkan sistem 3R,Terutama sampah botol plastik yang dapat diubah menjadi bahan baku fillament untuk cetak 3D. Selain itu, dapat ilmu juga dalam memilah sampah.</p>
                        <h4>Asep Hermawan</h4>
                        <span>Guru</span>
                    </div>
                    <div class="testimonial-item">
                        <img class="img-fluid rounded mb-3" src="img/testimonial-2.jpg" alt="Aroby Saputra">
                        <p class="fs-5">Alhamdulillah Waste Management bisa menjadi salah satu fasilitator untuk sampah anorganik, kita dapat mengurangi sampah dilingkungan sekolah.</p>
                        <h4>Aroby Saputra</h4>
                        <span>Pelajar</span>
                    </div>
                    <div class="testimonial-item">
                        <img class="img-fluid rounded mb-3" src="img/testimonial-1.jpg" alt="Nurmailah">
                        <p class="fs-5">Apa yang dilakukan Oleh Waste Management merupakan hal nyata dalam melestarikan lingkungan, perlu kita perkuat gerakan ini agar lingkungan Kita makin asri.</p>
                        <h4>Nurmailah</h4>
                        <span>Pelajar</span>
                    </div>
                    <div class="testimonial-item">
                        <img class="img-fluid rounded mb-3" src="img/klien3.jpg" alt="Cucu Sudrajat">
                        <p class="fs-5">Saya sangat terkesan dengan upaya yang dilakukan oleh Waste Management dalam pengelolaan sampah di lingkungan sekolah. Selama beberapa bulan terakhir, kami telah melihat perubahan yang signifikan dalam cara kami memandang dan mengelola sampah</p>
                        <h4>Cucu Sudrajat</h4>
                        <span>Kepala Sekolah SMKN 1 Babelan</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Testimonial End -->


<!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-4 col-md-6">
                <h4 class="text-white mb-4">Kantor Kami</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>SMK Negeri 1 Babelan | lab TEI (Teknik Elektronika Industri)
                    JI. Pertamina No.Rt.13/03, Muarabakti, Kec. Babelan Kabupaten Bekasi, Jawa Barat 17610</p>
                <p class="mb-2"><i class="fa fa-phone me-3"></i>+62 8950-6075-935</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>robotikatechnobabelan@gmail.com</p>
                <p class="mb-2"><i class="fa fa-instagram me-3"></i><a href="https://www.instagram.com/robotika_smkn1babelan" class="text-light">robotika_smkn1babelan</a></p>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

<!-- Copyright Start -->
<div class="container-fluid copyright py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy; <a class="border-bottom" href="https://robotika.omnitracs7lab.tech" target="_blank">Robotika</a>, Hak cipta dilindungi Undang-undang.
            </div>
        </div>
    </div>
</div>
<!-- Copyright End -->

<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/parallax/parallax.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>